header {
  position: sticky;
  top: 0;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.1);

    .home {
      font-size: 1.8rem;
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;

        span {
          display: none;
        }
      }
    }
    .logo {
      img {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
    }
  }
}

.register {
  padding: 1rem 2rem;
  color: #fff;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;

    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
  }

  .sign-div {
    .text-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 2rem;
      img {
        width: 90%;
        object-fit: cover;
      }
    }

    form {
      .input-items {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .item {
          width: 100%;
          padding: 1rem 0;
          position: relative;

          &.error {
            span {
              visibility: visible;
            }
            svg {
              &.fa-exclamation-triangle {
                visibility: visible;
              }
            }
          }
          &.success {

            svg{
              &.fa-check-circle {
                visibility: visible;
              }
            }
          }

          label {
            width: 100%;
            display: block;
            margin-bottom: 5px;
          }
          input {
            padding: 1rem;
            width: 100%;
            border-radius: 4px;
            border: 0;
            outline: 0;
            caret-color: rgb(0, 155, 176);
          }
          svg {
            position: absolute;
            bottom: 35%;
            left: 10px;
            transform: translateY(-50%);
            color: #444;
            visibility: hidden;
            font-size: 1.7rem;

            &.fa-check-circle {
              color: #43cc5a;
            }
            &.fa-exclamation-triangle {
              color: #c00;
            }
          }
          span {
            font-size: 13px;
            color: rgb(255, 33, 33);
            visibility: hidden;
            margin-top: .5rem;
            display: block;
            font-size: 1.3rem;
            padding-right: 1rem;
          }
        }
      }
      .check-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2rem 0;

        .item {
          display: flex;
          align-items: center;

          label {
            margin-right: 5px;
          }
        }
      }
      .text-area {
        padding: 1rem;
        width: 100%;
        height: 100px;
        margin: 1rem 0;
        border-radius: 4px;
        border: 0;
        outline: 0;
        caret-color: rgb(0, 155, 176);
      }

      .policy {
        margin: 2rem 0;

        label {
          margin-right: 5px;

          a {
            color: aqua;
          }
        }
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;

        button {
          padding: 1rem 3rem;
          outline: 0;
          border: 0;
          color: #444;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          background-color: rgba(255, 255, 255, 1);

          &:hover {
            background-color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
  }
}

.mess-div {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 10;
  padding: 3rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;

  &.active {
    transform: translateY(0);
  }

  .close-code {
    display: flex;
    justify-content: flex-end;
    font-size: 1.8rem;
    cursor: pointer;
  }
  .code {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    input {
      padding: 1rem;
      width: 80%;
      max-width: 500px;
      text-align: center;
      border: 1px solid #eee;
      border-radius: 8px;
      margin-bottom: 4rem;
      box-shadow: 0 2px 3px 2px #eee;
    }
    .btn-code {
      width: 100%;
      display: flex;
      justify-content: center;

      button {
        width: 50%;
        max-width: 200px;
        padding: 1rem 2rem;
        background-color: #444;
        color: #eee;
        border: 0;
        outline: 0;
        cursor: pointer;
        border-radius: 4px;
      }
    }
  }
}

@media screen and (min-width: 568px) {
  .register {
    .sign-div {
      form {
        .input-items {
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;

          .item {
            width: 49%;
          }
        }
        .check-items {
          justify-content: flex-start;

          .item {
            margin-left: 2rem;
          }
        }
        .text-area {
          height: 150px;
        }
        .btn {
          padding: 3rem 0;

          button {
            padding: 1.2rem 4rem;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  header {
    position: absolute;
    top: 20px;
    right: 20px;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 8px;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.6);
        .home {
          svg {
            transform: rotate(360deg);
            color: gold;
          }
        }
      }

      .home {
        a {
          color: #fff;
          svg {
            font-size: 1.8rem;
            transition: all 0.3s ease;
          }

          span {
            display: unset;
            font-size: 1.2rem;
          }
        }
      }
      .logo {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .register {
    margin: 2rem 0;
    .sign-div {
      padding: 2rem 2rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      form {
        .input-items {
          .item {
            label {
              font-size: 1.5rem;
              margin-bottom: 8px;
            }
            input {
              padding: 1.3rem;
            }
          }
        }
        .text-area {
          height: 200px;
          resize: none;
        }
        .policy {
          font-size: 1.6rem;
        }
        .btn {
          padding: 0;
        }
      }
    }
  }
}
